<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_page"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Main Page" />
        <item
            android:id="@+id/my_page"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Page" />
        <item
            android:id="@+id/popular_page"
            android:icon="@drawable/ic_baseline_stars_24"
            android:title="Popular" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Exit" />
    </group>
</menu>