<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <EditText
        android:id="@+id/editTextFilterTitle"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Filter by title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        app:chipMinTouchTargetSize="8dp"

        app:chipSpacingHorizontal="16dp"
        app:chipSpacingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFilterByCategory">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Working"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working"
            android:textSize="18sp"
            app:chipBackgroundColor="#FFA726" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Travelling"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travelling"
            android:textSize="18sp"
            app:chipBackgroundColor="#FFA726" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Gaming"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaming"
            android:textSize="18sp"
            app:chipBackgroundColor="#FFA726" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Cooking"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking"
            android:textSize="18sp"
            app:chipBackgroundColor="#FFA726" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Other"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textSize="18sp"
            app:chipBackgroundColor="#FFA726" />


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textViewFilterByCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Or Filter by Category"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFilterTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>